[global]
retries = 0
timeout = 60
index-url = http://pypi.douban.com/simple
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple
                  http://mirrors.aliyun.com/pypi/simple

[install]
trusted-host = mirrors.aliyun.com
               pypi.douban.com
               pypi.tuna.tsinghua.edu.cn
